{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // please use your own database settings 
    "BeeAwareLogin": "Server=LAPTOP-4J7UEQ7R;Database=beeaware;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
